# AntonGavrilov

./: pom.xml
src/test/java/hw1/: CalculatorTest.java  DivTest.java  MultTest.java  SubTest.java  SumTest.java
src/test/java/hw2/: SeleniumTest.java
src/test/java/hw2/ex1/: ElementsTest.java
src/test/java/hw2/ex2/: ControlsTest.java
src/test/java/hw3/: SeleniumTest.java
src/test/java/hw3/ex1/: ElementsTest.java
src/test/java/hw3/ex2/: ControlsTest.java
src/test/java/hw3/pages/: DifferentElementsPage.java  IndexPage.java
src/test/java/hw3/pages/elements/: ElementsGroup.java  LeftNavBar.java  LogComponent.java  LoginForm.java  MaterialsGroup.java
src/test/java/hw4/: SeleniumTest.java
src/test/java/hw4/ex1/: ElementsTest.java
src/test/java/hw4/ex2/: ControlsBrokenTest.java  ControlsTest.java
src/test/java/hw4/listeners/: ScreenShotListener.java
src/test/java/hw4/pages/: DifferentElementsPage.java  IndexPage.java
src/test/java/hw4/pages/elements/: ElementsGroup.java  LeftNavBar.java  LogComponent.java  LoginForm.java  MaterialsGroup.java
src/test/java/hw4/steps/: ActionStep.java  AssertStep.java  BaseStep.java  Step.java
src/test/java/hw5/ex1/: ControlsTest.java
src/test/java/hw5/ex2/: TableTest.java
src/test/java/hw5/ex3/: TableVipTest.java
src/test/java/hw5/pages/: DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/test/java/hw5/pages/elements/: ElementsGroup.java  LeftNavBar.java  LogComponent.java  LoginForm.java  MaterialsGroup.java  UserTable.java
src/test/java/hw5/steps/: ActionStep.java  AssertStep.java  BaseStep.java  GivenStep.java  Hook.java
src/test/resources/: testng-all.xml  testng-cucumber.xml  testng-multdiv.xml  testng-selenium-base.xml  testng-selenium-page-object.xml  testng-step.xml  testng-sumsub.xml  user.properties
src/test/resources/hw5/: ex1.feature  ex2.feature  ex3.feature
